<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CVC College</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0e5e5;
        }

        header {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            padding: 20px;
            text-align: center;
        }

        .hero-section {
            background-image: url('https://www.google.com/url?sa=i&url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FCollege&psig=AOvVaw25zHCVM-gnrGSAqx1YpVex&ust=1700221669583000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCODO9be5yIIDFQAAAAAdAAAAABAE'); /* Add the path to your college image */
            background-size: cover;
            background-position: center;
            color: #130f0f;
            text-align: center;
            padding: 100px 20px;
        }

        .hero-section h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }

        .cta-button {
            display: inline-block;
            padding: 15px 30px;
            font-size: 1.2em;
            text-decoration: none;
            color: #ebdfdf;
            background-color: #e74c3c;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .cta-button:hover {
            background-color: #c0392b;
        }

        footer {
            background-color: #130c0c;
            color: #ffffff8c;
            text-align: center;
            padding: 1em;
            position: not fixed;
            bottom: 0;
            width: 60%;
        }
    </style>
</head>
<body>

    <header>
        <h1>CVC College</h1>
        <p>Empowering Minds, Enriching Lives</p>
    </header>

    <section class="hero-section">
        <h1>Welcome to our College</h1>
        <p>Unlocking the potential for a brighter future</p>
        <a href="#about" class="cta-button">Learn More</a>
    </section>

    <section id="about">
        <h2>About Us</h2>
        <p>our College is dedicated to providing quality education and fostering a supportive learning environment. Explore our programs and join us in shaping the future.</p>
    </section>
    <section id="hero-section">
         <h3>programs</h3>
         <p>we have programes like BTECH MTECH BCA MCA.</p>
    </section>
    <section id="hero-section">
        <h>admission</h>
        <p>we are now undertaking the addmission for the academic year 2023.</p>
    </section>

    <!-- Add more sections like programs, admission, testimonials, etc. -->

    <footer>
        <p>&copy; 2023 Your College. All rights reserved.</p>
    </footer>

</body>
</html>
